<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        padding: 10px 60px;
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
      }
      .popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
      }
      .popupOpen {
        transform: translate(-50%, -50%) scale(1);
        visibility: visible;
        top: 50%;
      }
      .popup > img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }
      .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
        margin-bottom: 25px;
      }
      .popup > button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fdf49;
        color: #fff;
        cursor: pointer;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button type="submit" class="btn" onclick="openModal()">Click Me</button>
      <h3></h3>
      <div class="popup">
        <img src="./success-icon.png" alt="success" />
        <h2>Thank You !</h2>
        <p>Your details has been successfully submited. Thanks!</p>
        <button type="button" onclick="closeModal()">OK</button>
      </div>
    </div>
  </body>
</html>

<script>
  let modal = document.querySelector(".popup");
  function openModal() {
    modal.classList.add("popupOpen");
    //  alert("hello");
  }
  function closeModal() {
    modal.classList.remove("popupOpen");
  }
</script>
